<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="master.css" media="screen" title="no title" charset="utf-8">
    <title>Dreys Website</title>
  </head>

  <body>
    <section id="banner">
      <div class="wrapper">
        <header>
          <p id="logo">Andre<span>"Drey"</span>Matos</p>
          <nav>
            <a id="home" href="#homeSection" class="button_hover_txt">Home</a>
            <a id="websites" href="#websitesSection" class="button_hover_txt">Me</a>
            <a id="past_project" href="#past_projectSection" class="button_hover_txt">Projects</a>
            <a id="contact" href="#contactSection" class="button_hover_txt">Contact</a>
          </nav>
        </header>
        <div class="content">
          <h1 class="title">Welcome to Drey's WebPage</h1>
          <h2 class="sub_title">This is the place to read and see about me.<br>
          Take a pic on my projects and let me know what you think.</h2>
          <div class="button_wrapper">
            <a href="#websites" class="button button_highlight button_hover_back" >About Me</a>
            <a href="#contact" class="button button_secondary button_hover_back">Talk to ME</a>
          </div>
        </div>
      </div>
    </section>

    <section id="websitesSection" class="cf">
      <div class="wrapper">
        <div class="web">
          <h2>ePortfolio</h2>
          <p>Check out my school ePortfolio.</p>
          <a href="http://andrematos.weebly.com/" class="button button_highlight button_small button_hover_back">go</a>
        </div>

        <a href="http://andrematos.weebly.com/me.html"><div class="web web2"></div></a>

        <div class="web">
          <h2>LinkedIn</h2>
          <p>My professional information</p>
          <a href="https://www.linkedin.com/in/andre-matos-2333607b?trk=nav_responsive_tab_profile" class="button button_highlight button_small button_hover_back">go</a>
        </div>
      </div>
    </section>

    <section id="past_projectSection">
      <div class="wrapper">
        <h2 class="title">My Work</h2>
        <ul id="slider">
          <li class="li1"><a href="https://github.com/andre-matos">
            <img src="pics/GitHub.jpg" alt=""></a></li>
          <li class="li2"><a href="http://andre-matos.github.io/whats-for-dinner/#/home">
            <img src="pics/Wfd.jpg" alt=""></a></li>
          <li class="li3"><a href="http://codepen.io/andre-matos/pens/public/">
            <img src="pics/CodePen.jpg" alt="WFD Website"></a></li>
        </ul>
      </div>
    </section>

    <section id="contactSection">
      <div class="wrapper">
        <h2 class="title">Talk to Me</h2>
        <p class="sub_title">What do you think about my Website? Did you like my projects? Any idea how to improve?</p>
        <a href="mailto:andrematosbr@yahoo.com" href="#" class="button button_highlight button_large button_hover_back">Let me know</a>
      </div>
    </section>

    <footer>
      <p class="copyright">&copy; 2016 Andre Matos <a href="#home" class="button_hover_txt">/ Andre"Drey"Matos</p>
    </footer>

    <script src="lab/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html
